APScheduler==3.7.0
asgiref==3.4.1
attrs==21.2.0
autobahn==21.2.1
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
charset-normalizer==2.0.2
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.2.5
django-redis==5.0.0
fake-useragent==0.1.11
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
lxml==4.6.3
Pillow==8.3.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==20.0.1
pyserial==3.4
pytz==2021.1
redis==3.5.3
requests==2.26.0
schedule==1.1.0
service-identity==21.1.0
six==1.16.0
sorl-thumbnail==12.7.0
soupsieve==2.2.1
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.6
zope.interface==5.4.0
